{
  "name": "skidded auth bot",
  "version": "2.0.1",
  "description": "auth that I might improve a bit but it's skidded",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NxyyLOL/Nxyy-Auth.git"
  },
  "keywords": [
    "auth",
    "koopa",
    "auth",
    "v2",
    "free",
    "open",
    "source",
    "w",
    "free",
    "lol"
  ],
  "author": "NxyyLOL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NxyyLOL/Nxyy-Auth/issues"
  },
  "homepage": "https://github.com/NxyyLOL/Nxyy-Auth#readme",
  "dependencies": {
    "discord.js": "^13.1.0",
    "mysql": "^2.18.1"
  }
}
